<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body{
      margin: 0;
      padding: 0;
      background-size: cover;
      font-family: sans-serif;
      background-color: black;
    }

    h1
    {
      margin: 0 0 10px;
      padding: 0;
      color: #fff;
      font-size: 24px;
    }
    .box{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 500px;
      transform: translate(-50%,-50%);
    }
    input{
      position: relative;
      display: inline-block;
      font-size: 20px;
      box-sizing: border-box;
      transition: .5s;
    }
    input[type="text"]{
      background: #fff;
      width: 340px;
      height: 50px;
      border: none;
      outline: none;
      padding: 0 25px;
      border-radius: 25px 0 0 25px;

    }

    input[type="submit"]
    {
      position: relative;
      left: -5px;
      border-radius: 0 25px 25px 0;
      width: 150px;
      height: 50px;
      border: none;
      outline: none;
      cursor: pointer;
      background: #ffc107;
      color: #fff;

    }
    input[type="submit"]:hover{
      background: red;
    }






#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<div class="Search-input">

    <form>
      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Type..." title="Type in name">
      <input type="submit" name="" value="Search">
    </form>
    
    </div>



<ul id="myUL">
  <li><a href="file:///C:/Users/Sarabjit/OneDrive/Desktop/PROJECT%201/ASIA/Maldives/New%20folder/hmaldives.html">Adele</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>