<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> World Tour</title>

	<link rel="icon" href="favicon.png">


   <style>
        html{
            font-size: 18px;
            font-family: calibri;
            background-color: ghostwhite;
        }
        .margin{
            margin-left: 5rem;
            margin-right: 5rem;
        }
        .heading1{
            margin-top: 2%;
            font-size: 2.5rem;
            font-family: arial;
        }
        .heading2{
            margin-top: 4%;
            font-size: 2.5rem;
            font-family: arial;
            text-transform: uppercase;
            text-align: center;
        }
        .map{
            float: right;
            margin-left: 30px;
            cursor: pointer;
        }
        .flag{
            padding-top: 1%;
            padding-bottom: 2%;
            cursor: pointer;
        }
        .places{
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            margin: 0;
        }
        .places .img-container{
            position: relative;
            flex: 25rem;
            overflow: hidden;
            border: .6rem solid #fff;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
        }
        .places .img-container img{
            height: 20rem;
            object-fit: cover;
        }
        .places .img-container .content{
            position: absolute;
            top:-100%; left:0;
            height: 20rem;
            width: 100%;
            font-family: Nunito;
            background-color: rgba(0,0,0,.7);
            padding: 2rem;
            padding-top: 1.3rem;
            text-align: center;
            box-sizing: border-box;
            transition: all .2s linear;
        }
        .places .img-container:hover .content{
            top: 0;
        }
        .places .img-container .content h3{
            font-size: 2rem;
            color: orange;
        }
        .places .img-container .content p{
            font-size: 1.3rem;
            color:#eee;
            padding-top: 2rem;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            margin-top:13% ;
        }
        .btn-2{
            width: 230px;
            height: 80px;
            border: 3px solid cyan;
            color: cyan;
            border-radius: 4px;
            transition: ease-out 0.3s;
            font-size: 1.5rem;
            letter-spacing: 1px;
            background-color: black;
            outline: none;
            border: 3px solid #42FBF2;
            position: relative;
            z-index: 1;
            
        }

        .btn-2:hover{
            color: whitesmoke;
            cursor: pointer;
            font-weight: bold;
            border: none;

        }
        .btn-2:before{
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            content: "";
            background-color: cyan;
        }
        .btn-2:hover:before{
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: -1;
        }
  </style>




</head>
<body>
    <div class="margin">
	<h1 class="heading1"> Cambodia </h1>

    
	
	<img src="v4.png" class="flag">
    <img src="R.gif" class="map">
   
	<p> <b>Capital:</b> Phnom Penh </p>
	<p> <b>Population:</b> (2021 est.) 16,052,000 </p>
	<p> <b>Language:</b> Khmer </p>
	<p> <b>Currency:</b> Cambodian riel </p>

	<p> Cambodia is a Southeast Asian nation whose landscape spans low-lying plains, the Mekong Delta, mountains and Gulf of Thailand coastline. Phnom Penh, its capital, is home to the art deco Central Market, glittering Royal Palace and the National Museum's historical and archaeological exhibits. In the country's northwest are the ruins of Angkor Wat, a massive stone temple complex built during the Khmer Empire.</p>
    <p>With beautiful beaches, delicate and aromatic cuisine, mystical temples, a cosmopolitan capital and a long history that culminated in recent tragedies, Cambodia is one of the most exciting tourism destinations in Southeast Asia. Enthusiasts of ancient civilizations will be delighted with the amazing architectural heritage left from Buddhist and Hindu emperors, but there are other attractions and plenty to do in Cambodia: historical tours through the country, a dive in the beautiful beaches, or a boat ride through fascinating floating villages. </p>

	</div>

    <div class="container">
        <a href="#"><button class="btn-2">Book Now</button></a>
    </div>


	<center><h1 class="heading2"> Top Attractions In Cambodia </h1></center>

	<div class="places">
   
             <div class="img-container">
                <img src="C3.jpg">
                <div class="content">
                <h3> Banana Reef </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>

            </div>
            
            </div>

            <div class="img-container">
                <img src="C1.jpg">
                <div class="content">
                <h3> Ba-Be National Park </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="C2.jpg">
                <div class="content">
                <h3>Ho Chi Minh City </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="C4.jpg">
                <div class="content">
                <h3> My Son</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="C5.jpg">
                <div class="content">
                <h3> Halong Bay </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="C6.jpg">
                <div class="content">
                <h3> Male Island </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="C7.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="C8.jpg">
                <div class="content">
                <h3> Hue </h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>
            <div class="img-container">
                <img src="C.jpg">
                <div class="content">
                <h3> Tsunami Monument, Male </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

    </div>







</body>
</html>