<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> World Tour</title>

	<link rel="icon" href="favicon.png">
    <style>
        html{
            font-size: 18px;
            font-family: calibri;
            background-color: ghostwhite;
        }
        .margin{
            margin-left: 5rem;
            margin-right: 5rem;
        }
        .heading1{
            margin-top: 2%;
            font-size: 2.5rem;
            font-family: arial;
        }
        .heading2{
            margin-top: 4%;
            font-size: 2.5rem;
            font-family: arial;
            text-transform: uppercase;
            text-align: center;
        }
        .map{
            float: right;
            margin-left: 30px;
            cursor: pointer;
        }
        .flag{
            padding-top: 1%;
            padding-bottom: 2%;
            cursor: pointer;
        }
        .places{
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            margin: 0;
        }
        .places .img-container{
            position: relative;
            flex: 25rem;
            overflow: hidden;
            border: .6rem solid #fff;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
        }
        .places .img-container img{
            height: 20rem;
            object-fit: cover;
        }
        .places .img-container .content{
            position: absolute;
            top:-100%; left:0;
            height: 20rem;
            width: 100%;
            font-family: Nunito;
            background-color: rgba(0,0,0,.7);
            padding: 2rem;
            padding-top: 1.3rem;
            text-align: center;
            box-sizing: border-box;
            transition: all .2s linear;
        }
        .places .img-container:hover .content{
            top: 0;
        }
        .places .img-container .content h3{
            font-size: 2rem;
            color: orange;
        }
        .places .img-container .content p{
            font-size: 1.3rem;
            color:#eee;
            padding-top: 2rem;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            margin-top:13% ;
        }
        .btn-2{
            width: 230px;
            height: 80px;
            border: 3px solid cyan;
            color: cyan;
            border-radius: 4px;
            transition: ease-out 0.3s;
            font-size: 1.5rem;
            letter-spacing: 1px;
            background-color: black;
            outline: none;
            border: 3px solid #42FBF2;
            position: relative;
            z-index: 1;
            
        }

        .btn-2:hover{
            color: whitesmoke;
            cursor: pointer;
            font-weight: bold;
            border: none;

        }
        .btn-2:before{
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            content: "";
            background-color: cyan;
        }
        .btn-2:hover:before{
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: -1;
        }
  </style>



</head>
<body>
    <div class="margin">
	<h1 class="heading1"> China </h1>
	<img src="v5.png" class="flag">
    <img src="map.gif" class="map">

	<p> <b>Capital:</b> Beijing (Peking) </p>
	<p> <b>Population:</b> (2021 est.) 1,416,687,000 </p>
	<p> <b>Language:</b> Mandarin </p>
	<p> <b>Currency:</b> Renminbi</p>

	<p>China, officially the People's Republic of China, is a country in East Asia. It is the world's most populous country, with a population of more than 1.4 billion. China spans five geographical time zones and borders 14 different countries, the second most of any country in the world after Russia.</p>
    <p>With a long and rich history, China probably has the greatest number of places of historical interest. Only in Beijing can one find countless famous places, including tile Great Wall, the Summer Palace and the Temple of Heaven. A tour to such places is very impressive and one can learn a lot about Chinese history and traditional Chinese culture from it. Moreover, as one of the biggest countries in the world it also has many beautiful scenic spots, such as Guilin and lijiang. These beautiful natural scenery give tourists most wonderful enjoyment and best memories.</p>
</div>

<div class="container">
        <a href="#"><button class="btn-2">Book Now</button></a>
    </div>


	
	<center><h1 class="heading2"> Top Attractions In China </h1></center>

  <div class="places">
   
             <div class="img-container">
                <img src="11.jpg">
                <div class="content">
                <h3> Banana Reef </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>

            </div>
            
            </div>

            <div class="img-container">
                <img src="12.jpg">
                <div class="content">
                <h3> Ba-Be National Park </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="13.jpg">
                <div class="content">
                <h3>Ho Chi Minh City </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="14.jpg">
                <div class="content">
                <h3> My Son</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="15.jpg">
                <div class="content">
                <h3> Halong Bay </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="16.jpg">
                <div class="content">
                <h3> Male Island </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="17.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="18.jpg">
                <div class="content">
                <h3> Hue </h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>
            <div class="img-container">
                <img src="19.jpg">
                <div class="content">
                <h3> Tsunami Monument, Male </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

    </div>




</body>
</html>