<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">

    <title> World Tour </title>

    <link rel="icon" href="C:\Users\gsk27\OneDrive\Desktop\World Tour\Favicon.png">

    <style>
        html{
            font-size: 18px;
            font-family: calibri;
            background-color: ghostwhite;
        }
        .margin{
            margin-left: 5rem;
            margin-right: 5rem;
        }
        .heading1{
            margin-top: 2%;
            font-size: 2.5rem;
            font-family: arial;
        }
        .heading2{
            margin-top: 4%;
            font-size: 2.5rem;
            font-family: arial;
            text-transform: uppercase;
            text-align: center;
        }
        .map{
            float: right;
            margin-left: 30px;
            cursor: pointer;
        }
        .flag{
            padding-top: 1%;
            padding-bottom: 2%;
            cursor: pointer;
        }
        .places{
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            margin: 0;
        }
        .places .img-container{
            position: relative;
            flex: 25rem;
            overflow: hidden;
            border: .6rem solid #fff;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
        }
        .places .img-container img{
            height: 20rem;
            object-fit: cover;
        }
        .places .img-container .content{
            position: absolute;
            top:-100%; left:0;
            height: 20rem;
            width: 100%;
            font-family: Nunito;
            background-color: rgba(0,0,0,.7);
            padding: 2rem;
            padding-top: 1.3rem;
            text-align: center;
            box-sizing: border-box;
            transition: all .2s linear;
        }
        .places .img-container:hover .content{
            top: 0;
        }
        .places .img-container .content h3{
            font-size: 2rem;
            color: orange;
        }
        .places .img-container .content p{
            font-size: 1.3rem;
            color:#eee;
            padding-top: 2rem;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            margin-top:13% ;
        }
        .btn-2{
            width: 230px;
            height: 80px;
            border: 3px solid cyan;
            color: cyan;
            border-radius: 4px;
            transition: ease-out 0.3s;
            font-size: 1.5rem;
            letter-spacing: 1px;
            background-color: black;
            outline: none;
            border: 3px solid #42FBF2;
            position: relative;
            z-index: 1;
            
        }

        .btn-2:hover{
            color: whitesmoke;
            cursor: pointer;
            font-weight: bold;
            border: none;

        }
        .btn-2:before{
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            content: "";
            background-color: cyan;
        }
        .btn-2:hover:before{
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: -1;
        }
  </style>



</head>

<body>
    <div class="margin">
    
    <h1 class="heading1"> UK </h1>

    <img src="1200px-Flag_of_the_United_Kingdom.svg.png">

    <p> <b>Capital:</b> London </p>
    <p> <b>Population:</b> 6.72 crores (2020 est.) </p>
    <p> <b>Language:</b> English </p>
    <p> <b>Currency:</b> Pound sterling </p>

    <p> The United Kingdom, made up of England, Scotland, Wales and Northern Ireland, is an island nation in northwestern Europe. England – birthplace of Shakespeare and The Beatles – is home to the capital, London, a globally influential centre of finance and culture. England is also site of Neolithic Stonehenge, Bath’s Roman spa and centuries-old universities at Oxford and Cambridge. </p></div>
   
    <h1 class="heading2"> Top Attractions In UK </h1>

    <div class="places">
      
            <div class="img-container">
                <img src="London.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="Ancient Stonehenge and Medieval Salisbury.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="Cardiff.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="Edinburgh.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="Idyllic England.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="Liverpool and Manchester.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="Loch Ness and Inverness.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="London.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="Medieval York and its Minster.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="Roman-Era Bath.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="The University Towns of Cambridge _ Oxford.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="Wonderful Windsor.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>
        
    </div>

</body>
</html>