<!DOCTYPE html>
<html>
<head>
	<title>assignment5</title>
	<style type="text/css">

		#dv1{
			height: 100px;
			background-color: #a0c263;
			text-align: center;
			font-size: large;
			font-weight: bold;
		}

		#M{
			color: aqua;
		}

		#Y{
			color: blueviolet;
			font-size: 50px;
		}

		#P{
			color: coral;
		}

		#A{
			color: cyan;
			font-size: 50px;
		}

		#G{
			color: darkcyan;
			font-size: 70px;
		}

		#E{
			color: darkred;
			font-size: 40px;
		}

		#dv2{
			height: 400px;
			width: 80%;
			background-color: #f5c531;
			display: inline-block;
			float: right;
		}

		aside{
			height: 500px;
			width: 20%;
			background-color: pink;
			float: left;
			display: inline-block;
		}

		#dv3{
			height: 100px;
			width: 80%;
			background-color: #898989;
			display: inline-block;
		}

		#dv4{
			height: 50px;
			width: 100%;
			background-color: black;
			display: block;
		}
		
	</style>
</head>
<body>
	<header>
		<div id="dv1">
			<span id="M">M</span><span id="Y">Y</span> 
			<span id="P">P</span><span id="A">A</span><span id="G">G</span><span id="E">E</span>
	    </div>
	</header>

	<main>
		<div id="dv2">Main Content</div>
		<aside>Sidebar</aside>
		<div id="dv3">Extra Content</div>
	</main>

	<footer>
		<div id="dv4">footer</div>
		
	</footer>

</body>
</html>