<DOCTYPE! html>
<html>
<head>
<title> QUESTION 4 </title>

</head>
<style type="text/css">
  .myTable {
  margin: 5px auto;
  height: 75px;
  width: 500px;
  padding: 10px;
}

  .tableHeading {
text-align: center;
border: 3px solid red;
fieldset color: red;
}
   .Etable{
    margin-left: auto;
     margin-right: auto;
     width: 600px;
     font-size: 30px;
    }
   .pb{
    width: 950px;
    margin: 5px auto;

    table-layout: fixed;
    fontfont-family: arial;
    }
   .a1{
    width: 550px;
    height: 180px;
   }
    #box1{
    padding: 180px 0px 0px 80px ;
    text-align: center;
    background-color: aquamarine;
    }
    #box2{
    padding: 180px 80px 0px 0px ;
    text-align: center;
    background-color: aquamarine;
    }
    #box3{
    padding: 0px 0px 180px 80px ;
    text-align: center;
    background-color: lightcyan;
    }
    #box4{
    padding: 0px 80px 180px 0px ;
    text-align: center;
    background-color: lightcyan;
    }
   


</style>
<body>

   
   
<table class="Etable">
<tr>
<td>

<fieldset class="tableHeading">
<legend >
    <span style="color:red;">E<span style="color:blue;">vent</span></span>
   
    <span style="color:red;">S<span style="color:blue;">chedule</span></span>
    </legend>
<table class="myTable">
<tr bgcolor="Aquamarine">
<th> Name </th>
<th> Venue </th>
<th> Start Time </th>
<th> End Time </th>
</tr>
<tr bgcolor="LightCyan">
<td> A </td>
<td>  AA </td>
<td> AAA </td>
<td> AAAA </td>
</tr>
<tr bgcolor="Aquamarine">
<td> B </td>
<td> BB </td>
<td> BBB </td>
<td> BBBB </td>
</tr>
<tr bgcolor="LightCyan">
<td> C </td>
<td> CC </td>
<td> CCC </td>
<td> CCCC </td>
</tr>
<tr bgcolor="Aquamarine">
<td> D </td>
<td> DD </td>
<td> DDD </td>
<td> DDDD </td>
</tr>
<tr bgcolor="LightCyan">
<td> E </td>
<td> EE </td>
<td> EEE </td>
<td> EEEE </td>
</tr>
<tr bgcolor="Aquamarine">
<td> F </td>
<td> FF </td>
<td> FFF </td>
<td> FFFF </td>
</tr>
<tr bgcolor="LightCyan">
<td> G </td>
<td> GG </td>
<td> GGG </td>
<td> GGGG </td>
</tr>
</table>
</fieldset>
</td>
</tr>
</table>
<table class="pb">
<tr class="a1" >
<td id="box1"> A wedding planner is aprofessional who assists with the <br> design, planning and management of a client's wedding. </td>
<td id="box2"> A wedding planner is aprofessional who assists with the <br> design, planning and management of a client's wedding.  </td></tr>
<tr class="a1">
<td id="box3">A wedding planner is aprofessional who assists with the <br> design, planning and management of a client's wedding.  </td>
<td id="box4">A wedding planner is aprofessional who assists with the <br> design, planning and management of a client's wedding. </td></tr>
</table>
</body>
</html>