
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> World Tour</title>

	<link rel="icon" href="favicon.png">
   <style>
        html{
            font-size: 18px;
            font-family: calibri;
            background-color: ghostwhite;
        }
        .margin{
            margin-left: 5rem;
            margin-right: 5rem;
        }
        .heading1{
            margin-top: 2%;
            font-size: 2.5rem;
            font-family: arial;
        }
        .heading2{
            margin-top: 4%;
            font-size: 2.5rem;
            font-family: arial;
            text-transform: uppercase;
            text-align: center;
        }
        .map{
            float: right;
            margin-left: 30px;
            cursor: pointer;
        }
        .flag{
            padding-top: 1%;
            padding-bottom: 2%;
            cursor: pointer;
        }
        .places{
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            margin: 0;
        }
        .places .img-container{
            position: relative;
            flex: 25rem;
            overflow: hidden;
            border: .6rem solid #fff;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
        }
        .places .img-container img{
            height: 20rem;
            object-fit: cover;
        }
        .places .img-container .content{
            position: absolute;
            top:-100%; left:0;
            height: 20rem;
            width: 100%;
            font-family: Nunito;
            background-color: rgba(0,0,0,.7);
            padding: 2rem;
            padding-top: 1.3rem;
            text-align: center;
            box-sizing: border-box;
            transition: all .2s linear;
        }
        .places .img-container:hover .content{
            top: 0;
        }
        .places .img-container .content h3{
            font-size: 2rem;
            color: orange;
        }
        .places .img-container .content p{
            font-size: 1.3rem;
            color:#eee;
            padding-top: 2rem;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            margin-top:13% ;
        }
        .btn-2{
            width: 230px;
            height: 80px;
            border: 3px solid cyan;
            color: cyan;
            border-radius: 4px;
            transition: ease-out 0.3s;
            font-size: 1.5rem;
            letter-spacing: 1px;
            background-color: black;
            outline: none;
            border: 3px solid #42FBF2;
            position: relative;
            z-index: 1;
            
        }

        .btn-2:hover{
            color: whitesmoke;
            cursor: pointer;
            font-weight: bold;
            border: none;

        }
        .btn-2:before{
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            content: "";
            background-color: cyan;
        }
        .btn-2:hover:before{
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: -1;
        }
  </style>




</head>
<body>
    <div class="margin">
	<h1 class="heading1"> India </h1>

	<img src="f1.png" class="flag">
    <img src="mp.gif" class="map">

	<p> <b>Capital:</b> Delhi </p>
	<p> <b>Population:</b> (2021 est.) 1,400,000,000 </p>
	<p> <b>Language:</b> Hindi </p>
	<p> <b>Currency:</b> Rupee </p>

	<p> India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. </p>
    <p>The diverse geographical locales of India delight the tourists. The monuments, museums, forts, sanctuaries, places of religious interest, palaces, etc. offer a treat to the eyes. Every region is identified with its handicrafts, fairs, folk dances, music, and its people.Some of the places that attract a huge number of tourists are Agra, Jaipur Jhansi, Hyderabad, Nalanda, Mysore, Delhi, Mahabaleshwar, A Aurangabad, etc. Haridwar, Ujjain, Shirdi, Varanasi, Allahabad, Puri, Jammu, Badrinath, etc. are famous hill resorts.</p></div>

    <div class="container">
        <a href="#"><button class="btn-2">Book Now</button></a>
    </div>


	
	<center><h1 class="heading2"> Top Attractions In India </h1></center>

	 <div class="places">
   
             <div class="img-container">
                <img src="1.jpg">
                <div class="content">
                <h3> Banana Reef </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>

            </div>
            
            </div>

            <div class="img-container">
                <img src="2.jpg">
                <div class="content">
                <h3> Ba-Be National Park </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="3.jpg">
                <div class="content">
                <h3>Ho Chi Minh City </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="4.jpg">
                <div class="content">
                <h3> My Son</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="5.jpg">
                <div class="content">
                <h3> Halong Bay </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="6.jpg">
                <div class="content">
                <h3> Male Island </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="7.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="8.jpg">
                <div class="content">
                <h3> Hue </h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>
            <div class="img-container">
                <img src="9.jpg">
                <div class="content">
                <h3> Tsunami Monument, Male </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

    </div>



</body>
</html>