<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">

    <title> World Tour </title>

    <link rel="icon" href="C:\Users\gsk27\OneDrive\Desktop\World Tour\Favicon.png">

   <style>
        html{
            font-size: 18px;
            font-family: calibri;
            background-color: ghostwhite;
        }
        .margin{
            margin-left: 5rem;
            margin-right: 5rem;
        }
        .heading1{
            margin-top: 2%;
            font-size: 2.5rem;
            font-family: arial;
        }
        .heading2{
            margin-top: 4%;
            font-size: 2.5rem;
            font-family: arial;
            text-transform: uppercase;
            text-align: center;
        }
        .map{
            float: right;
            margin-left: 30px;
            cursor: pointer;
        }
        .flag{
            padding-top: 1%;
            padding-bottom: 2%;
            cursor: pointer;
        }
        .places{
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            margin: 0;
        }
        .places .img-container{
            position: relative;
            flex: 25rem;
            overflow: hidden;
            border: .6rem solid #fff;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
        }
        .places .img-container img{
            height: 20rem;
            object-fit: cover;
        }
        .places .img-container .content{
            position: absolute;
            top:-100%; left:0;
            height: 20rem;
            width: 100%;
            font-family: Nunito;
            background-color: rgba(0,0,0,.7);
            padding: 2rem;
            padding-top: 1.3rem;
            text-align: center;
            box-sizing: border-box;
            transition: all .2s linear;
        }
        .places .img-container:hover .content{
            top: 0;
        }
        .places .img-container .content h3{
            font-size: 2rem;
            color: orange;
        }
        .places .img-container .content p{
            font-size: 1.3rem;
            color:#eee;
            padding-top: 2rem;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            margin-top:13% ;
        }
        .btn-2{
            width: 230px;
            height: 80px;
            border: 3px solid cyan;
            color: cyan;
            border-radius: 4px;
            transition: ease-out 0.3s;
            font-size: 1.5rem;
            letter-spacing: 1px;
            background-color: black;
            outline: none;
            border: 3px solid #42FBF2;
            position: relative;
            z-index: 1;
            
        }

        .btn-2:hover{
            color: whitesmoke;
            cursor: pointer;
            font-weight: bold;
            border: none;

        }
        .btn-2:before{
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            content: "";
            background-color: cyan;
        }
        .btn-2:hover:before{
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: -1;
        }
  </style>


</head>

<body>
    <div class="margin">
    
    <h1 class="heading1"> Iceland </h1>

    <img src="is.png">

    <p> <b>Capital:</b> Reykjavík </p>
    <p> <b>Population:</b> 3.66 lakhs (2020 esp.) </p>
    <p> <b>Language:</b> Icelandic </p>
    <p> <b>Currency:</b> Icelandic krona </p>

    <p> Iceland, a Nordic island nation, is defined by its dramatic landscape with volcanoes, geysers, hot springs and lava fields. Massive glaciers are protected in Vatnajökull and Snæfellsjökull national parks. Most of the population lives in the capital, Reykjavik, which runs on geothermal power and is home to the National and Saga museums, tracing Iceland’s Viking history. </p></div>
   
    <h1 class="heading2"> Top Attractions In Iceland </h1>

    <div class="places">
        
            <div class="img-container">
                <img src="Akureyri.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="Blue Lagoon.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="Golden Circle.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="Jökulsárlón Glacier Lagoon.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="Lake Mývatn.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="Reykjavík.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="Seljalandsfoss.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="Vatnajökull National Park.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>

            <div class="img-container">
                <img src="Vík.jpg">
                <div class="content">
                <h3> Mirihi Island </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
            </div>
        
    </div>

</body>
</html>